 - name: Stop service httpd, if started
   ansible.builtin.service:
    name: mysqld
    state: stopped

 - name: copying the mysql community server
   ansible.builtin.template:
     src: mysql.repo
     dest: /etc/yum.repos.d/mysql.repo

 - name: installing mysql community server
   ansible.builtin.yum:
     name: mysql-community-server
     state: installed

 - name: changing the password
   ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1

 - name: start and enable the mysql
   ansible.builtin.service:
     name: mysqld
     state: restarted
     enable: true

