 - name: disable the server
   ansible.builtin.systemd:
     name: mysql
     state: disabled

 - name: installing mysql community server
   ansible.builtin.yum:
     name: mysql-community-server
     state: installed

 - name: changing the password
   ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1

 - name: start and enable the mysql
   ansible.builtin.service:
     name: mysqld
     state: started
     enable: true

